{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=.\\MSSQLSERVER_2024;Database=Tracking.api.db;TrustServerCertificate=True;user id=sa;Password=987654321;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
