{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSSQLConnection": "Server=.\\SQL2019;Database=PipelineProcess.api.db;TrustServerCertificate=True;user id=sa;Password=123;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
